let data=[];

let dataStr = '\
1、金福南杀人事件始末<br>\
<br>\
类    型：剧情 / 惊悚 / 恐怖 / 犯罪 <br>\
主    演：徐英姬，池成媛，黄民浩，朴正学，白秀莲，黄智橹 <br>\
片    长：116分钟（韩国） <br>\
上映时间：2010年9月2日<br>\
拍摄地点：韩国 <br>\
拍摄日期：2010年 <br>\
导    演：张哲洙 <br>\
编    剧：张哲洙，崔观英<br>\
<br>\
<br>\
2、灵魂摆渡黄泉<br>\
<br>\
中文名：灵魂摆渡·黄泉 <br>\
出品公司：爱奇艺 <br>\
制片地区：中国大陆 <br>\
拍摄地点：北京怀柔 <br>\
拍摄日期：2017年5月27日 <br>\
导    演：巨兴茂 <br>\
编    剧：小吉祥天 <br>\
类    型：古装、神话、爱情 <br>\
主    演：于毅，何花，王昌瑞，岳丽娜，倪虹洁，巨兴茂，鲁佳妮<br>\
<br>\
<br>\
2、灵魂摆渡黄泉<br>\
<br>\
中文名：灵魂摆渡·黄泉 <br>\
出品公司：爱奇艺 <br>\
制片地区：中国大陆 <br>\
拍摄地点：北京怀柔 <br>\
拍摄日期：2017年5月27日 <br>\
导    演：巨兴茂 <br>\
编    剧：小吉祥天 <br>\
类    型：古装、神话、爱情 <br>\
主    演：于毅，何花，王昌瑞，岳丽娜，倪虹洁，巨兴茂，鲁佳妮<br>\
<br>\
<br>\
2、灵魂摆渡黄泉<br>\
<br>\
中文名：灵魂摆渡·黄泉 <br>\
出品公司：爱奇艺 <br>\
制片地区：中国大陆 <br>\
拍摄地点：北京怀柔 <br>\
拍摄日期：2017年5月27日 <br>\
导    演：巨兴茂 <br>\
编    剧：小吉祥天 <br>\
类    型：古装、神话、爱情 <br>\
主    演：于毅，何花，王昌瑞，岳丽娜，倪虹洁，巨兴茂，鲁佳妮<br>\
<br>\
<br>\
2、灵魂摆渡黄泉<br>\
<br>\
中文名：灵魂摆渡·黄泉 <br>\
出品公司：爱奇艺 <br>\
制片地区：中国大陆 <br>\
拍摄地点：北京怀柔 <br>\
拍摄日期：2017年5月27日 <br>\
导    演：巨兴茂 <br>\
编    剧：小吉祥天 <br>\
类    型：古装、神话、爱情 <br>\
主    演：于毅，何花，王昌瑞，岳丽娜，倪虹洁，巨兴茂，鲁佳妮<br>\
<br>\
<br>\
2、灵魂摆渡黄泉<br>\
<br>\
中文名：灵魂摆渡·黄泉 <br>\
出品公司：爱奇艺 <br>\
制片地区：中国大陆 <br>\
拍摄地点：北京怀柔 <br>\
拍摄日期：2017年5月27日 <br>\
导    演：巨兴茂 <br>\
编    剧：小吉祥天 <br>\
类    型：古装、神话、爱情 <br>\
主    演：于毅，何花，王昌瑞，岳丽娜，倪虹洁，巨兴茂，鲁佳妮<br>\
<br>\
<br>\
2、灵魂摆渡黄泉<br>\
<br>\
中文名：灵魂摆渡·黄泉 <br>\
出品公司：爱奇艺 <br>\
制片地区：中国大陆 <br>\
拍摄地点：北京怀柔 <br>\
拍摄日期：2017年5月27日 <br>\
导    演：巨兴茂 <br>\
编    剧：小吉祥天 <br>\
类    型：古装、神话、爱情 <br>\
主    演：于毅，何花，王昌瑞，岳丽娜，倪虹洁，巨兴茂，鲁佳妮<br>\
<br>\
<br>\
2、灵魂摆渡黄泉<br>\
<br>\
中文名：灵魂摆渡·黄泉 <br>\
出品公司：爱奇艺 <br>\
制片地区：中国大陆 <br>\
拍摄地点：北京怀柔 <br>\
拍摄日期：2017年5月27日 <br>\
导    演：巨兴茂 <br>\
编    剧：小吉祥天 <br>\
类    型：古装、神话、爱情 <br>\
主    演：于毅，何花，王昌瑞，岳丽娜，倪虹洁，巨兴茂，鲁佳妮<br>\
<br>\
<br>\
2、灵魂摆渡黄泉<br>\
<br>\
中文名：灵魂摆渡·黄泉 <br>\
出品公司：爱奇艺 <br>\
制片地区：中国大陆 <br>\
拍摄地点：北京怀柔 <br>\
拍摄日期：2017年5月27日 <br>\
导    演：巨兴茂 <br>\
编    剧：小吉祥天 <br>\
类    型：古装、神话、爱情 <br>\
主    演：于毅，何花，王昌瑞，岳丽娜，倪虹洁，巨兴茂，鲁佳妮<br>\
<br>\
<br>\
2、灵魂摆渡黄泉<br>\
<br>\
中文名：灵魂摆渡·黄泉 <br>\
出品公司：爱奇艺 <br>\
制片地区：中国大陆 <br>\
拍摄地点：北京怀柔 <br>\
拍摄日期：2017年5月27日 <br>\
导    演：巨兴茂 <br>\
编    剧：小吉祥天 <br>\
类    型：古装、神话、爱情 <br>\
主    演：于毅，何花，王昌瑞，岳丽娜，倪虹洁，巨兴茂，鲁佳妮<br>\
<br>\
<br>\
2、灵魂摆渡黄泉<br>\
<br>\
中文名：灵魂摆渡·黄泉 <br>\
出品公司：爱奇艺 <br>\
制片地区：中国大陆 <br>\
拍摄地点：北京怀柔 <br>\
拍摄日期：2017年5月27日 <br>\
导    演：巨兴茂 <br>\
编    剧：小吉祥天 <br>\
类    型：古装、神话、爱情 <br>\
主    演：于毅，何花，王昌瑞，岳丽娜，倪虹洁，巨兴茂，鲁佳妮<br>\
<br>\
<br>\
2、灵魂摆渡黄泉<br>\
<br>\
中文名：灵魂摆渡·黄泉 <br>\
出品公司：爱奇艺 <br>\
制片地区：中国大陆 <br>\
拍摄地点：北京怀柔 <br>\
拍摄日期：2017年5月27日 <br>\
导    演：巨兴茂 <br>\
编    剧：小吉祥天 <br>\
类    型：古装、神话、爱情 <br>\
主    演：于毅，何花，王昌瑞，岳丽娜，倪虹洁，巨兴茂，鲁佳妮<br>\
<br>\
<br>\
2、灵魂摆渡黄泉<br>\
<br>\
中文名：灵魂摆渡·黄泉 <br>\
出品公司：爱奇艺 <br>\
制片地区：中国大陆 <br>\
拍摄地点：北京怀柔 <br>\
拍摄日期：2017年5月27日 <br>\
导    演：巨兴茂 <br>\
编    剧：小吉祥天 <br>\
类    型：古装、神话、爱情 <br>\
主    演：于毅，何花，王昌瑞，岳丽娜，倪虹洁，巨兴茂，鲁佳妮<br>\
<br>\
<br>\
2、灵魂摆渡黄泉<br>\
<br>\
中文名：灵魂摆渡·黄泉 <br>\
出品公司：爱奇艺 <br>\
制片地区：中国大陆 <br>\
拍摄地点：北京怀柔 <br>\
拍摄日期：2017年5月27日 <br>\
导    演：巨兴茂 <br>\
编    剧：小吉祥天 <br>\
类    型：古装、神话、爱情 <br>\
主    演：于毅，何花，王昌瑞，岳丽娜，倪虹洁，巨兴茂，鲁佳妮<br>\
<br>\
<br>\
2、灵魂摆渡黄泉<br>\
<br>\
中文名：灵魂摆渡·黄泉 <br>\
出品公司：爱奇艺 <br>\
制片地区：中国大陆 <br>\
拍摄地点：北京怀柔 <br>\
拍摄日期：2017年5月27日 <br>\
导    演：巨兴茂 <br>\
编    剧：小吉祥天 <br>\
类    型：古装、神话、爱情 <br>\
主    演：于毅，何花，王昌瑞，岳丽娜，倪虹洁，巨兴茂，鲁佳妮<br>\
<br>\
<br>\
2、灵魂摆渡黄泉<br>\
<br>\
中文名：灵魂摆渡·黄泉 <br>\
出品公司：爱奇艺 <br>\
制片地区：中国大陆 <br>\
拍摄地点：北京怀柔 <br>\
拍摄日期：2017年5月27日 <br>\
导    演：巨兴茂 <br>\
编    剧：小吉祥天 <br>\
类    型：古装、神话、爱情 <br>\
主    演：于毅，何花，王昌瑞，岳丽娜，倪虹洁，巨兴茂，鲁佳妮<br>\
<br>\
<br>\
2、灵魂摆渡黄泉<br>\
<br>\
中文名：灵魂摆渡·黄泉 <br>\
出品公司：爱奇艺 <br>\
制片地区：中国大陆 <br>\
拍摄地点：北京怀柔 <br>\
拍摄日期：2017年5月27日 <br>\
导    演：巨兴茂 <br>\
编    剧：小吉祥天 <br>\
类    型：古装、神话、爱情 <br>\
主    演：于毅，何花，王昌瑞，岳丽娜，倪虹洁，巨兴茂，鲁佳妮<br>\
<br>\
<br>\
2、灵魂摆渡黄泉<br>\
<br>\
中文名：灵魂摆渡·黄泉 <br>\
出品公司：爱奇艺 <br>\
制片地区：中国大陆 <br>\
拍摄地点：北京怀柔 <br>\
拍摄日期：2017年5月27日 <br>\
导    演：巨兴茂 <br>\
编    剧：小吉祥天 <br>\
类    型：古装、神话、爱情 <br>\
主    演：于毅，何花，王昌瑞，岳丽娜，倪虹洁，巨兴茂，鲁佳妮<br>\
<br>\
<br>\
2、灵魂摆渡黄泉<br>\
<br>\
中文名：灵魂摆渡·黄泉 <br>\
出品公司：爱奇艺 <br>\
制片地区：中国大陆 <br>\
拍摄地点：北京怀柔 <br>\
拍摄日期：2017年5月27日 <br>\
导    演：巨兴茂 <br>\
编    剧：小吉祥天 <br>\
类    型：古装、神话、爱情 <br>\
主    演：于毅，何花，王昌瑞，岳丽娜，倪虹洁，巨兴茂，鲁佳妮<br>\
<br>\
<br>\
2、灵魂摆渡黄泉<br>\
<br>\
中文名：灵魂摆渡·黄泉 <br>\
出品公司：爱奇艺 <br>\
制片地区：中国大陆 <br>\
拍摄地点：北京怀柔 <br>\
拍摄日期：2017年5月27日 <br>\
导    演：巨兴茂 <br>\
编    剧：小吉祥天 <br>\
类    型：古装、神话、爱情 <br>\
主    演：于毅，何花，王昌瑞，岳丽娜，倪虹洁，巨兴茂，鲁佳妮<br>\
<br>\
<br>\
2、灵魂摆渡黄泉<br>\
<br>\
中文名：灵魂摆渡·黄泉 <br>\
出品公司：爱奇艺 <br>\
制片地区：中国大陆 <br>\
拍摄地点：北京怀柔 <br>\
拍摄日期：2017年5月27日 <br>\
导    演：巨兴茂 <br>\
编    剧：小吉祥天 <br>\
类    型：古装、神话、爱情 <br>\
主    演：于毅，何花，王昌瑞，岳丽娜，倪虹洁，巨兴茂，鲁佳妮<br>\
<br>\
<br>\
2、灵魂摆渡黄泉<br>\
<br>\
中文名：灵魂摆渡·黄泉 <br>\
出品公司：爱奇艺 <br>\
制片地区：中国大陆 <br>\
拍摄地点：北京怀柔 <br>\
拍摄日期：2017年5月27日 <br>\
导    演：巨兴茂 <br>\
编    剧：小吉祥天 <br>\
类    型：古装、神话、爱情 <br>\
主    演：于毅，何花，王昌瑞，岳丽娜，倪虹洁，巨兴茂，鲁佳妮<br>\
<br>\
<br>\
2、灵魂摆渡黄泉<br>\
<br>\
中文名：灵魂摆渡·黄泉 <br>\
出品公司：爱奇艺 <br>\
制片地区：中国大陆 <br>\
拍摄地点：北京怀柔 <br>\
拍摄日期：2017年5月27日 <br>\
导    演：巨兴茂 <br>\
编    剧：小吉祥天 <br>\
类    型：古装、神话、爱情 <br>\
主    演：于毅，何花，王昌瑞，岳丽娜，倪虹洁，巨兴茂，鲁佳妮<br>\
<br>\
<br>\
2、灵魂摆渡黄泉<br>\
<br>\
中文名：灵魂摆渡·黄泉 <br>\
出品公司：爱奇艺 <br>\
制片地区：中国大陆 <br>\
拍摄地点：北京怀柔 <br>\
拍摄日期：2017年5月27日 <br>\
导    演：巨兴茂 <br>\
编    剧：小吉祥天 <br>\
类    型：古装、神话、爱情 <br>\
主    演：于毅，何花，王昌瑞，岳丽娜，倪虹洁，巨兴茂，鲁佳妮<br>\
<br>\
<br>\
2、灵魂摆渡黄泉<br>\
<br>\
中文名：灵魂摆渡·黄泉 <br>\
出品公司：爱奇艺 <br>\
制片地区：中国大陆 <br>\
拍摄地点：北京怀柔 <br>\
拍摄日期：2017年5月27日 <br>\
导    演：巨兴茂 <br>\
编    剧：小吉祥天 <br>\
类    型：古装、神话、爱情 <br>\
主    演：于毅，何花，王昌瑞，岳丽娜，倪虹洁，巨兴茂，鲁佳妮<br>\
<br>\
<br>\
2、灵魂摆渡黄泉<br>\
<br>\
中文名：灵魂摆渡·黄泉 <br>\
出品公司：爱奇艺 <br>\
制片地区：中国大陆 <br>\
拍摄地点：北京怀柔 <br>\
拍摄日期：2017年5月27日 <br>\
导    演：巨兴茂 <br>\
编    剧：小吉祥天 <br>\
类    型：古装、神话、爱情 <br>\
主    演：于毅，何花，王昌瑞，岳丽娜，倪虹洁，巨兴茂，鲁佳妮<br>\
<br>\
<br>\
2、灵魂摆渡黄泉<br>\
<br>\
中文名：灵魂摆渡·黄泉 <br>\
出品公司：爱奇艺 <br>\
制片地区：中国大陆 <br>\
拍摄地点：北京怀柔 <br>\
拍摄日期：2017年5月27日 <br>\
导    演：巨兴茂 <br>\
编    剧：小吉祥天 <br>\
类    型：古装、神话、爱情 <br>\
主    演：于毅，何花，王昌瑞，岳丽娜，倪虹洁，巨兴茂，鲁佳妮<br>\
<br>\
<br>\
3、肖申克的救赎<br>\
<br>\
导演: 弗兰克·德拉邦特<br>\
编剧: 弗兰克·德拉邦特 / 斯蒂芬·金<br>\
主演: 蒂姆·罗宾斯 / 摩根·弗里曼 / 鲍勃·冈顿 / 威廉姆·赛德勒 / 克兰西·布朗 / 更多...<br>\
类型: 剧情 / 犯罪<br>\
制片国家/地区: 美国<br>\
语言: 英语<br>\
上映日期: 1994-09-10(多伦多电影节) / 1994-10-14(美国)<br>\
片长: 142 分钟<br>\
又名: 月黑高飞(港) / 刺激1995(台) / 地狱诺言 / 铁窗岁月 / 消香克的救赎';
let d = dataStr.split('<br><br><br>');
for(i in d){
    let con = d[i].split('<br><br>');
    data.push({
        image:con[0]+".jpg",
        caption:con[0].split('、')[1],
        descript:con[1]
    });
    console.log(con[0]+".jpg");
}

/*--------以上是数据部分-------*/